
.header{
    max-width: 1170px;
    margin: auto;
    text-align: center;
}


.slidedown-on-view {
    position: relative;
    animation: slidedown 1s ease-in-out;
  }
  @keyframes slidedown {
    from { top: -60px; opacity: 0;}
    to   { top: 0px; opacity: 1;}
  }

.slidedown-logo-nav{
    animation: slidedownLogoNav 0.5s ease-in-out;
}

@keyframes slidedownLogoNav {
    from { top: 20px; opacity: 0;}
    to   { top: 60px; opacity: 1;}
  }

  .slideup-on-view {
    position: relative;
    animation: slideup 1.5s ease-in-out;
  }
  @keyframes slideup {
    from { top: 60px; opacity: 0;}
    to   { top: 0px; opacity: 1;}
  }

  .fadeindelay-on-view {
      
    animation: fadeindelay 2s ease-in;
  }
  @keyframes fadeindelay {

    0% {
         opacity: 0;
      }
      30% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
  }
  .grow { transition: all .2s ease-in-out; }
  .grow:hover { transform: scale(1.1); }

.page-title{
    h4{
        color: #bd9d60;
    }
}
.header .header-banner-wrap{
    position: relative;
    margin-bottom: -11vw;
    z-index: 1;
    img{
        width: 100%;
    }
}
.logo-wrap{
    .logo{

        position: relative;
        width: 38vw;
        margin: auto;
        z-index: 2;
        box-shadow: 3px 3px 5px #b5b5b5;
        border-radius: 60%;
        padding: 3px;
        border: 1px solid #cdcdcd;
        background: linear-gradient(0deg, #d9c9c9, white);
    }
    &.navScroll{
        display: none;
        position: fixed;
        top:60px;
        left: 0px;
        width: 100%;
        z-index: 100;
        .logo{
            width: 190px;
        }
        &.scrolled{
            display: block;
        }
    }
    
}


.section-content{
    max-width: 1170px;
    box-sizing: border-box;
    margin: auto;
    text-align: center;
    .inner-section{

        margin: 20px;
    }
}
.home .new-section{
    padding-top: 10px;
    border-top: 1px solid #bd9d60 ;
    background: linear-gradient(0deg, rgba(255, 255, 255,0.8), rgba(255, 250, 253, 0.8)), url('images/bgs/ban24 (1).jpg');
    background-position: center top;
    background-size: cover ;
    min-height: 600px;
}
.contact-links{
    display: flex;
    flex-wrap: wrap;
    .fa{
        display: block;
    }
    .fa:before{
        font-size: 1.9rem;
        width: 1.9rem;
        text-align: center;
        line-height: 1.9rem;
        padding: 0.6rem;
        margin-bottom: 5px;
        border: 2px solid #bd9d60;
        color: #bd9d60;
        background: white;
        border-radius: 50%; 
        display: inline-block;
    }
    a.contact-link{
        width: 33%;
        text-decoration: none;
        color: #bd9d60;
        font-size: 1.2em;
        font-weight: bold;
        margin: 15px auto;
    }
}

.vcf-link{
    margin: 20px auto;
    a{
        display: inline-block;
        text-decoration: none;
        border: 1px solid gray;
        border-radius: 40px;
        background: white;
        box-shadow: 3px 3px 3px #bdb6b6;
        padding: 5px 20px;
        font-size: 1.3em;
        color: #4c3a3a;
        i.fa{
            padding-right:10px ;
        }
    }
}
.site-footer{
    background: linear-gradient(-45deg, #ffffffc4, transparent);
    padding: 35px;
    box-shadow: 2px -4px 19px #8b7373;
    position: relative;
    .wrapper{
        max-width: 1170px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        @media screen and (max-width:800px) {
            display: block;
            text-align: center;
        }
        h3{
            font-size: 1.6em;
            color: #726767;
        }
        .footer-phone{
            font-size: 1.3em;
        }
        .footer-col-1{
            @media screen and (max-width:800px) {
                display:none;
            }
            display: flex;
            ul.treatment-list{
                list-style: none;
                font-size: 1.3em;
            }
        }
    }

}
.before-footer{
    padding: 20px; 
    text-align: center;
}
.about-me-home{
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #bd9d60;

    .about-me-text{
        font-size: 1.3em;
        line-height: 1.6em;
        text-align: right;
    }
    .about-me-img{
        
        max-width: 300px;
        margin: auto;
        margin-bottom: 30px;
        position: relative;
        z-index: 1;
        img{
            border-radius: 60px;
        }
    }
}

.section-content p{
    margin-top: 1rem ;
}


.home .section-content{
    background: linear-gradient(0deg, rgba(255, 255, 255,0.8), rgba(255, 250, 253, 0.8)), url('images/bgs/ban1_2.jpg');
    background-position: center top;
}


.treatment .section-content, .post .section-content{
    background: linear-gradient(0deg, rgba(255, 255, 255,1), rgba(255, 250, 253, 0.5)), url('images/bgs/ban20_1.jpg');
    background-position: center top;
}
.treatment{
    h1.main-title{
        display: inline-block;
        border-bottom: 1px solid #bd9d60;
        padding: 0px 2px;
    }
    .treatment-content p{
        font-family: monospace sans-serif serif;
    }

    .price-section{
        margin: 20px;
        font-size: 1.3em;
        color: gray;
        font-weight: bold;
    }
    .content-img img{
        width: 100%;
        border-radius: 8px;
        box-shadow: 3px 3px 6px gray;
    }

}
.next-prev-p{
    font-size: 1.3em;
}
.all-treatments-link{
    padding: 20px;
    font-size: 1.2em;
}
.body .section-content{
    position: relative;
    
    padding-top: 136px;
    margin-top: -100px;
    z-index: 0;
    background-size: 1200px;
    background-repeat: no-repeat;
    min-height: 900px;
    padding-bottom: 40px ;

}
.post-content{
    font-size: 1.3em;
    line-height: 1.6em;
    text-align: right;
    margin: 20px 40px;
}

.home-treatments{
    border-top: 1px solid #bd9d60;
    margin: 20px auto;
}

.home-treatments .items{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    a.item{
        display: block;
        width: auto;
        border: 1px;
        padding: 5px 10px;
        box-sizing: border-box;
        background: #bd9d60;
        margin: 10px;
        text-decoration: none;
        color: #faefdc;
        text-shadow: 0px -1px 2px #312e27;
        box-shadow: 2px 2px 4px grey;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 1.5em;
        &:hover{
            background: #b1a794;
            text-shadow: 0px -1px 2px #2c2922;
        }
    
    }
}
.contact-form-wrap{
    background: #b1a794;
    padding: 10px;
    .two-inputs-wrap{
        display: flex;
    }
    .input-wrap{
        
        input{
            font-size: 1.5em;
            padding: 5px;
            border: 2px solid gray;
        }
    }
}


a.whatsapp-link{
    font-size: 3em;
    background-color: white;
    border-radius: 50%;
    box-shadow: 2px 2px 5px gray;
    width: 73px;
    height: 71px;
    text-align: center;
    display: block;
    margin: auto;
    color: white;
    background: #bd9d60;

}

.phone-link-wrap{
    margin: 30px auto;
    .phone-link{
        font-size: 1.8em;
        color: #3256a9;
    }
}

.treatments-menu-t{
    width:90%;
    margin: 50px auto;
    border-collapse: collapse;
    text-align: right;
    background: #ffffff55;
    box-shadow: 6px 6px 12px #b0b0b0;
    
    .treatment-tr-anchor{
        position: relative;
        top:-200px;
    }
    .treatment-tr-wrap:hover{
        background: white;
    }
    .odd .treatment-td{
        background: #fef3de94;
    }

    .even .treatment-td{
        background: #ffffffc4;
    }

    .treatment-tr{
        border-top: 1px solid black;
        border-left: 1px solid black;
        display: flex;
        &:last-child{
            border-bottom: 1px solid black;
        }
        .treatment-td{
            width: 100%;
            box-sizing: border-box;
            border-right: 1px solid black;
            
            padding: 20px;
            font-size: 1.4em;
        }
        &.treatment-t-details{
            .treatment-td{
                width: 50%;
                text-align: center;
            }
        }
    }

    .treatment-t-name, .treatment-t-details{
        font-weight: bold;
        color: #030301;
    }
    .treatment-t-details{
        font-size: 0.8em;
    }
}

@media screen and (min-width: 780px) {
    .header{
        margin-top: 60px;
    }
    .header .header-banner-wrap{
        margin-bottom: -82px;
    }
    .logo-wrap{
        .logo{

            width: 300px;
        }
    }

    .contact-links{
        a.contact-link{
            width: calc(100%/6);
            text-decoration: none;
            color: #bd9d60;
            font-size: 1.2em;
            font-weight: bold;
        }
    }
    .vcf-link{
       
        a{            
            font-size:1.6em;
            padding: 5px 51px;
        }
    }
    .about-me-home{
        .about-me-img{
            float: right;
            margin-left: 60px;
        }
    }
    .next-prev-p{
        font-size: 1.8em;
    }

    .home-treatments .items{

        a.item{
            width: auto
    
        
        }
    }
}

@media screen and (max-width: 780px) {
    .header{
        margin-top: 78px;
    }
}